//= depend_on "mixins"

@import "mixins"

body.apply
  > .container
    padding: 30px
    background: #fff

    .logo
      margin-left: 0
      margin-bottom: 20px

    h2
      margin-bottom: 10px

    .intro-text
      margin-bottom: 10px
      p
        font-size: 14px
        line-height: 1.5

    form
      .yes-no
        margin-bottom: 10px
        p, select, .errors
          margin-left: 160px
      .actions
        padding-top: 20px

    hr
      margin: 0

    .control-group
      padding-top: 10px
      padding-bottom: 10px

      &.with-errors
        background-color: #F2DEDE
        border-top: 1px solid #EED3D7
        border-bottom: 1px solid #EED3D7

      .errors
        list-style: none
        color: darkred
        margin-top: 10px
        margin-left: 0
        font-weight: bold