//= depend_on "mixins"

@import "mixins"

body.landing
  padding-top: 100px
  .logo
    margin-bottom: 30px
  p
    text-align: center
    font-size: 20px

  .alert
    width: 50%
    margin: auto
    margin-bottom: 30px
    p
      margin: 0


  .login-note
    width: 380px
    margin: auto
    font-size: 12px
    line-height: 1.5