#thanks
  .container
    padding: 2em
    background: #fff
    border-radius: 0 0 5px 5px
    box-shadow: 0 3px 10px #ddd

    h2
      font-family: "Open Sans", arial, sans-serif
      font-size: 40px
      margin: 15px 0
    p, ul > li
      font-size: 20px
      line-height: 1.7
      color: #5C6872
      font-weight: 100
      margin: 10px 0
      iframe
        margin-top: 10px
    ul
      li
        font-size: 16px

    .label, .label-info
      a
        color: #fff !important
        text-decoration: none !important