// setup grid lines for debugging
.grid-debug .grid-lines
  display: block
.grid-lines
  display: none
  .row
    position: fixed
    top: 0
    bottom: 0
    z-index: 10000
    [class*="span"]
      background-color: rgba(255,255,255,0.8)
      text-align: center
      border-radius: 3px
      height: 100%
      line-height: 30px
    .grid-lines
      margin-top: 0
      margin-bottom: 0

      [class*="span"]
        background-color: #ccc

